# -----------------------------------------------------------------------------
# pytest
# -----------------------------------------------------------------------------

[tool:pytest]
testpaths = tests
addopts = --verbose

[aliases]
test = pytest

# -----------------------------------------------------------------------------
# coverage
# -----------------------------------------------------------------------------

[coverage:report]
# Coverage couldn't detect backward functions because they are called by C++.
# Append "# pragma: no cover" to the definition lines to ignore them.
# https://www.janfreyberg.com/blog/2019-04-01-testing-pytorch-functions/
exclude_lines = pragma: no cover

# -----------------------------------------------------------------------------
# flake8
# -----------------------------------------------------------------------------

[flake8]
max_line_length = 99
ignore =
    # E226 missing whitespace around arithmetic operator
    # Ignoring it allows formula code like '1*2 + 3*4'.
    E226,
    # E231 missing whitespace after ','
    # Ignoring it allows compact 'balance' arguments like 'balance=[1,2,3,4]'.
    E231,
exclude = build

# -----------------------------------------------------------------------------
# isort
# -----------------------------------------------------------------------------

[isort]
line_length = 99

# Don't split "import" and "from".
force_sort_within_sections = true

# -----------------------------------------------------------------------------
# mypy
# -----------------------------------------------------------------------------

# Docs for mypy config: https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
mypy_path = ./stubs/
follow_imports = normal

# This project must be strictly typed.
[mypy-torchgpipe.*]
check_untyped_defs = true
disallow_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_incomplete_defs = true
warn_unused_ignores = true

# Ignore missing imports from untyped third-party libraries.
[mypy-torch.*,torchvision.*,setuptools.*,pytest.*]
ignore_missing_imports = true
